; Happy anniversary Maja - builtin animated sprites only.

; PIXEL_CAT_04 faces left, so it enters correctly from the right.
; It is 42x32 and uses every frame of its six-frame walk cycle.
setv 0 127
setv 1 16
setv 2 7
walk:
clear 0
mode 1
sprv 0,1 4 0
frame 10
addv 0 -2
clear 0
sprv 0,1 4 1
frame 10
addv 0 -2
clear 0
sprv 0,1 4 2
frame 10
addv 0 -2
clear 0
sprv 0,1 4 3
frame 10
addv 0 -2
clear 0
sprv 0,1 4 4
frame 10
addv 0 -2
clear 0
sprv 0,1 4 5
frame 10
addv 0 -2
djnz 2 walk

; PIXEL_CAT_19 is 28x32, centred at (64,32).
; Repeat all five sitting frames for a little over four seconds.
setv 2 5
sit:
clear 0
spr 50 16 19 0
frame 10
clear 0
spr 50 16 19 1
frame 10
clear 0
spr 50 16 19 2
frame 10
clear 0
spr 50 16 19 3
frame 10
clear 0
spr 50 16 19 4
frame 10
djnz 2 sit

; XOR: the cat is black inside the white heart and white outside it.
; Two animated frames from every builtin solid-heart size except the tiny 8px one.
clear 0
spr 50 16 19 0
mode 2
spr 59 27 67 0
frame 9
clear 0
mode 1
spr 50 16 19 1
mode 2
spr 59 27 67 1
frame 9
clear 0
mode 1
spr 50 16 19 2
mode 2
spr 58 26 68 0
frame 9
clear 0
mode 1
spr 50 16 19 3
mode 2
spr 58 26 68 1
frame 9
clear 0
mode 1
spr 50 16 19 4
mode 2
spr 57 25 69 0
frame 9
clear 0
mode 1
spr 50 16 19 0
mode 2
spr 57 25 69 1
frame 9
clear 0
mode 1
spr 50 16 19 1
mode 2
spr 56 24 70 0
frame 9
clear 0
mode 1
spr 50 16 19 2
mode 2
spr 56 24 70 1
frame 9
clear 0
mode 1
spr 50 16 19 3
mode 2
spr 55 23 71 0
frame 9
clear 0
mode 1
spr 50 16 19 4
mode 2
spr 55 23 71 1
frame 9
clear 0
mode 1
spr 50 16 19 0
mode 2
spr 54 22 72 0
frame 9
clear 0
mode 1
spr 50 16 19 1
mode 2
spr 54 22 72 1
frame 9
clear 0
mode 1
spr 50 16 19 2
mode 2
spr 52 20 73 0
frame 9
clear 0
mode 1
spr 50 16 19 3
mode 2
spr 52 20 73 1
frame 9
clear 0
mode 1
spr 50 16 19 4
mode 2
spr 50 18 74 0
frame 9
clear 0
mode 1
spr 50 16 19 0
mode 2
spr 50 18 74 1
frame 9
clear 0
mode 1
spr 50 16 19 1
mode 2
spr 48 16 75 0
frame 9
clear 0
mode 1
spr 50 16 19 2
mode 2
spr 48 16 75 1
frame 9
clear 0
mode 1
spr 50 16 19 3
mode 2
spr 44 12 76 0
frame 9
clear 0
mode 1
spr 50 16 19 4
mode 2
spr 44 12 76 1
frame 9
clear 0
mode 1
spr 50 16 19 0
mode 2
spr 40 8 77 0
frame 9
clear 0
mode 1
spr 50 16 19 1
mode 2
spr 40 8 77 1
frame 9
clear 0
mode 1
spr 50 16 19 2
mode 2
spr 36 4 78 0
frame 9
clear 0
mode 1
spr 50 16 19 3
mode 2
spr 36 4 78 1
frame 9

; Largest heart: the cat disappears and one centred heart remains.
; Four slower phases loop for about ten seconds. The full-screen confetti
; uses all four frames and moves down one extra pixel in each phase.
setv 2 10
finale:
clear 0
mode 1
origin 0 0
spr 0 0 127 0
origin 0 0
spr 32 0 79 0
mode 0
font 0 1
text 61 18 "I"
text 52 28 "love"
text 55 38 "you"
frame 15
clear 0
mode 1
origin 0 1
spr 0 0 127 1
origin 0 0
spr 32 0 79 0
mode 0
font 0 1
text 61 18 "I"
text 52 28 "love"
text 55 38 "you"
frame 15
clear 0
mode 1
origin 0 2
spr 0 0 127 2
origin 0 0
spr 32 0 79 0
mode 0
font 0 1
text 61 18 "I"
text 52 28 "love"
text 55 38 "you"
frame 15
clear 0
mode 1
origin 0 3
spr 0 0 127 3
origin 0 0
spr 32 0 79 0
mode 0
font 0 1
text 61 18 "I"
text 52 28 "love"
text 55 38 "you"
frame 15
djnz 2 finale
end
